{% extends 'base.html.twig' %}

{% block body %}
    <div class="container mt-5">

        {# Affichage des messages de flash si existants #}
        {% for label, messages in app.flashes %}
            {% for message in messages %}
                <script>
                    Swal.fire({
                        icon: '{{ label == 'success' ? 'info' : 'error' }}',
                        title: '{{ label == 'success' ? 'Succès' : 'Erreur' }}',
                        text: '{{ message }}',
                        showConfirmButton: true
                    });
                </script>
            {% endfor %}
        {% endfor %}

        <div class="card p-4 shadow-sm">
            {{ form_start(form, { 'attr': {'novalidate': 'novalidate'} }) }}

            <div class="form-group mb-3">
                {{ form_label(form.type, 'Type de pénalité', {'attr': {'class': 'form-label'}}) }}
                {{ form_widget(form.type, {'attr': {'class': 'form-control form-control-lg', 'required': false}}) }}
                {{ form_errors(form.type) }}
            </div>

            <div class="form-group mb-3">
                {{ form_label(form.cin, 'Numéro CIN', {'attr': {'class': 'form-label'}}) }}
                {{ form_widget(form.cin, {'attr': {'class': 'form-control form-control-lg', 'required': false, 'pattern': '\d+', 'title': 'Veuillez entrer uniquement des chiffres pour le CIN'}}) }}
                {{ form_errors(form.cin) }}
            </div>

            <div class="form-group mb-3">
                {{ form_label(form.seuil_abs, 'Seuil de pénalité', {'attr': {'class': 'form-label'}}) }}
                {{ form_widget(form.seuil_abs, {'attr': {'class': 'form-control form-control-lg', 'required': false, 'pattern': '\d+(\.\d+)?', 'title': 'Veuillez entrer un nombre valide pour le seuil de pénalité',  'autocomplete': 'off'}}) }}
                {{ form_errors(form.seuil_abs) }}
            </div>

            <button class="btn btn-primary w-100">{{ button_label|default('Enregistrer') }}</button>

            {{ form_end(form) }}
        </div>

        <div class="mt-4 text-center">
            <a href="{{ path('app_penalite_index') }}" class="btn btn-secondary">Retour à la liste des pénalités</a>
        </div>
    </div>
{% endblock %}
