{% extends 'base.html.twig' %}

{% block title %}Modifier une Pénalité{% endblock %}

{% block body %}
    <div class="container mt-5">
        <h1 class="mb-4 text-center">Modifier une Pénalité</h1>

        <div class="form-group mb-3">
            {{ include('penalite/_form.html.twig', {'button_label': 'Mettre à jour'}) }}
        </div>
        

        <div class="mt-2 text-center">
            <a href="{{ path('app_penalite_index') }}" class="btn btn-secondary">Retour à la liste des pénalités</a>
        </div>
    </div>
{% endblock %}
