{% extends 'base.html.twig' %}

{% block title %}Penalite{% endblock %}

{% block body %}
    <h1>Pénalité</h1>

    <table class="table">
        <tbody>
            <tr>
                <th>ID_pen</th>
                <td>{{ penalite.IDPen }}</td>
            </tr>
            <tr>
                <th>Type</th>
                <td>{{ penalite.type }}</td>
            </tr>
            <tr>
                <th>Seuil_abs</th>
                <td>{{ penalite.seuilAbs }}</td>
            </tr>
            <tr>
                <th>Cin</th>
                <td>{{ penalite.cin }}</td>
            </tr>
        </tbody>
    </table>

    <a href="{{ path('app_penalite_index') }}">Back to list</a>

    {{ include('penalite/_delete_form.html.twig') }}
{% endblock %}
